apiVersion: v1
appVersion: 7.5.1
description: Donate compute for medical research and help cure diseases
home: https://github.com/brannondorsey/helm-charts/tree/master/charts/folding-at-home
icon: https://helm.brannon.online/icons/fah.png
keywords:
- folding@home
- fahclient
maintainers:
- email: brannon@brannondorsey.com
  name: Brannon Dorsey
  url: https://github.com/brannondorsey
name: folding-at-home
sources:
- https://github.com/brannondorsey/helm-charts
version: 0.1.1
